; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "EasyJunction"
#define AppVersion "1.0"
#define AppPublisher "Dominic Gaiero"
#define AppURL "https://github.com/dgaiero/EasyJunction"
#define AppExeName "EasyJunction.exe"
; C:\Users\dpgai\Documents\projects\EasyJunction\
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E16E4F8-C1A1-4D52-9E57-1694DC213ED2}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=EasyJunction Installer
OutputDir=dist\installer
SetupIconFile=app_icon.ico
UninstallDisplayIcon={app}\{#AppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\EasyJunction\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\EasyJunction\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"

[Registry]
Root: HKCR; Subkey: Directory\shell\{#AppName}; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}; ValueType: string; valueName: "subcommands"; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}; ValueType: string; valueName: "Icon"; ValueData:  "{app}\{#AppExeName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}\shell\odd; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}\shell\odd; ValueType: string; ValueName: "MUIVerb"; valueData: "Add to OneDrive root"; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}\shell\odd\command; ValueType: string; valueData: """{app}\{#AppExeName}"" ""--quick"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}\shell\man; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}\shell\man; ValueType: string; ValueName: "MUIVerb"; valueData: "Create custom junction"; Flags: uninsdeletekey
Root: HKCR; Subkey: Directory\shell\{#AppName}\shell\man\command; ValueType: string; valueData: """{app}\{#AppExeName}"" ""%1"""; Flags: uninsdeletekey

